<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Login Page</title>


    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin-top: 30px;
            background: rgb(219,226,226);
        }
        .row{
            background :white;
            border-radius: 30px;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn:hover{
            background-color: white;
            border: 1px solid;
            color: black;
        }
    </style>

  </head>
  <body>

    <section class="Form" my-4 mx-5>
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="img.jpg" class="img-fluid" alt="">
                </div>

                <div class="col-lg-7 px-5 pt-5">
                    <h1>TRADERS</h1>
                    <h2>Sign in to your account</h2>
                    <form >
                        <div class="form-row">
                            <div class="col-lg-7">

                                <input type="email" placeholder="Enter your email " class="form-control my-3 p-4">
                            </div>


                            <div class="form-row">
                                <div class="col-lg-7">
    
                                    <input type="password" placeholder="Enter your password " class="form-control my-3 p-4">
                                </div>

                                <div class="form-row">
                                    <div class="col-lg-7">
        

                                        <Button type="button" class="btn mt-3 mt-5">Login</Button>
                                    </div>

                                    
                                <a href="#">Forgot Password</a>
                                <p>Don't have an account ? <a href="#">Register Here !!</a></p>
                            </div>
                    </form>
                </div>
            </div>
        </div>

    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>